{
    "db_path": "DDBB/vital_ddbb_clientes.db",
    "import_folder": "importaciones",
    "archivos": {
      "mercately": {
        "archivo": "mercately.csv",
        "sep": ",",
        "encoding": "utf-8-sig",
        "map": {
          "nombre": "FirstName",
          "apellido": "",
          "correo": "Email",
          "telefono": "Phone",
          "localidad": "Localidd",
          "id_origen": "index"
        }
      },
      "tienda": {
        "archivo": "tienda.csv",
        "sep": ";",
        "encoding": "ISO-8859-1",
        "map": {
          "nombre": "nombre",
          "apellido": "",
          "correo": "correo",
          "telefono": "tel",
          "localidad": "localidad",
          "id_origen": "index"
        }
      },
      "nexion": {
        "archivo": "nexion.csv",
        "sep": ";",
        "encoding": "ISO-8859-1",
        "map": {
          "nombre": "Nombre",
          "apellido": "",
          "correo": "E-mail",
          "telefono": "Teléfono",
          "localidad": "",
          "id_origen": "N° CUIT/Doc."
        }
      },
      "monday_CONTACTOS_CENTRALIZADO_1757518290.csv": {
        "archivo": "monday_CONTACTOS_CENTRALIZADO_1757518290.csv",
        "sep": ";",
        "encoding": "ISO-8859-1",
        "map": {
            "nombre": "Name",
            "apellido": "",
            "correo": "EMAIL",
            "telefono": "Teléfono",
            "localidad": "LOCALIDAD",
            "id_origen": ""
        }
    }
}
}

  
  